/** 
* org-details.component.css 
* 
* The organization details page should include basic information about the 
* organization, the organization members, and the organization's events.
*
*/

.organization-grid {
    display: grid;
    padding: 24px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 0fr 2fr;
    row-gap: 15px;
    column-gap: 24px;
  }
  
  .mat-mdc-card {
    margin: 0 !important;
    max-width: 100%;
  }
  
  /** Profile Card CSS */
  .mdc-list-item--with-two-lines .mdc-list-item__primary-text, .mdc-list-item--with-three-lines .mdc-list-item__primary-text {
    margin-bottom: 0;
  }
  
  .organization-card-container {
    grid-column: span 2;
  }

  .organization-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .left-header-info {
    display: flex;
    flex-direction: row;
    width: 10%;
  }

  .right-header-info {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  
  .organization-top-header-group {
    display: flex;
    flex-direction: row;
  }

  .organization-name-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 50%;
    height: 48px;
  }

  .organization-icons-section {
    display: flex;
    flex-direction: row-reverse;
    width: 50%;
    height: 48px;
  }

  mat-card-footer {
    margin: 0 1rem 1.25rem 1rem;
  }

  .edit-org-button {
    margin-left: 6rem;
  }

  .user-avatar {
    margin-right: 1rem;
    margin-bottom: 0;
    background-color: #4786C6;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    font-size: 1.15em;
  }
  
  .user-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
            line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .mat-mdc-card-avatar {
    margin-bottom: 0 !important;
  }
  
  .mdc-list-group__subheader {
    margin: 0;
  }
  
  .mat-icon, .mat-icon svg {
    color: white;
    fill: white;
  }
  
  .user-info-label {
    font-weight: 500;
    margin-bottom: 0;
    font-size: 1.15em;
  }
  
  .organization-description {
    font-size: 1.15em;
  }
  
  /** Events Card CSS */
  .mdc-list-item {
    padding: 0 !important;
    display: flex;
    align-items: baseline;
  }
  
  .events-card-container {
    grid-area: span 2;
  }
  
  .event-subheader {
    font-weight: 500;
    font-size: 1.15em;
  }
  
  .mat-mdc-list-base {
    padding: 0;
  }
  
  .events-header {
    display: flex;
    flex-direction: row;
  }

  .events-header-left {
    display: flex;
    flex-direction: row;
    width: 75%;
  }
  .events-header-right {
    display: flex;
    flex-direction: row-reverse;
    width: 25%;
  }
  .event-name {
    font-size: 1.15em;
    text-overflow: ellipsis;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
            line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .event-preview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
    width: 100%;
    flex: 3;
  }
  
  .event {
    margin-bottom: 1rem;
  }
  
  .calendar-icon {
    margin-right: 0.5rem;
  }
  
  .event-time {
    display: flex;
    justify-content: flex-start;
    max-width: 150px;
  }
  
  .mat-expansion-panel-header {
    background-color: #525252 !important;
    border: none !important;
  }
  
  .event-detail-info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.75rem;
  }
  
  .event-detail-info p {
    margin: 0;
    width: 89%;
    font-size: 1.15em;
  }
  
  .event-detail-icon {
    margin-right: 1rem;
    width: 35px;
  }
  
  .cancel-button {
    display: flex;
    justify-content: flex-end;
  }
  
  /** Move event time to the expansion detail when the screen width reaches 950px. */
  @media only screen and (max-device-width: 950px) {
    .event-detail-time {
      display: block;
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.75rem;
      font-size: 1.15em;
    }
  
    .event-time {
      display: none;
    }
  }
  
  @media only screen and (min-device-width: 951px) {
    .event-detail-time {
      display: none;
    }
  }
  
  /** Organizations Card CSS */
  .member {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .member-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
            line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  
  .member-link {
    z-index: 0;
  }

  .logo {
    width: 80px;
    border-radius: 50% !important;
}

.link {
  color: #4786C6;
}

.link:hover {
  color: #396a9c;
}

.desktop {
  display: inline;
}

.mobile {
  display: none;
}

button {
  margin-right: 0.5rem;
}

 /** Make cards display in one column, with the event card appearing last */
 @media only screen and (max-device-width: 1000px) {
  .organization-grid {
    display: grid;
    padding: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 15px;
    column-gap: 24px;
  }

  .events-card-container {
    order: 1;
  }

  .mobile {
    display: inline !important;
  }
  
  .desktop {
    display: none !important;
  }

  .header-info {
    display: flex;
    flex-direction: row;
  }

  .organization-grid {
    display: inline;
  }

  .organization-card-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .logo-mobile {
    width: 40px;
    height: 40px;
    border-radius: 50% !important;
    margin-right: 0.5rem;
  }

  .organization-header {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start !important;
  }

  .organization-name-section {
    width: 100%;
  }

  .organization-icons-section {
    width: 100%;
  }

  button {
    width: max-content;
  }

  .mat-mdc-card {
    margin: 1rem !important;
  }

  .edit-org-button {
    margin-left: 0;
  }
}